FE_LAW_USER_FINAL/MainWindow.xaml

<Window x:Class="FE_LAW_USER_FINAL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FE_LAW_USER_FINAL"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <TextBox
                x:Name="searchBox"
                Height="25"
                Width="425"
                materialDesign:HintAssist.Hint="Nhập từ khóa tím kiếm..." 
                Margin="32,10,338,359" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            >

            <TextBox.Text >
                <Binding
                        Path="Name"
                        UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
            Content="Tìm kiếm" 
            Height="25"
            Width="100"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="481,13,217,0" 
            Click="Button_Click"/>
        <ComboBox
            materialDesign:HintAssist.Hint="Điều"
            materialDesign:HintAssist.HintOpacity="0.7"
             Margin="32,53,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" Width="90"
            x:Name="articleCombobox" SelectionChanged="articleCombobox_SelectionChanged"
            >
        </ComboBox>
        <ComboBox
            materialDesign:HintAssist.Hint="Khoản"
            materialDesign:HintAssist.HintOpacity="0.7"
            Margin="171,53,723,0" 
            VerticalAlignment="Top"
            x:Name="clauseCombobox"
            Width="90"
            HorizontalAlignment="Left" SelectionChanged="clauseCombobox_SelectionChanged"
            >
        </ComboBox>
        <materialDesign:Card Margin="10,105,10,10" Padding="10">
            <ListView x:Name="listBox"/>
        </materialDesign:Card>

    </Grid>
</Window>
