FE_LAW_USER_FINAL/MainWindow.xaml

<Window x:Class="FE_LAW_USER_FINAL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FE_LAW_USER_FINAL"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     Title="Tra cứu" Height="800" Width="1000"
     Icon="C:\Users\20010844\source\repos\FE_LAW_USER_FINAL\FE_LAW_USER_FINAL\balance.png"   
        >
    <Grid>

        <Border BorderThickness="1" BorderBrush="#b0f0f5" Background="#b0f0f5" CornerRadius="2" Height="87" VerticalAlignment="Top" Margin="10,10,10,0">
            <Grid   VerticalAlignment="Top"  Height="87">
                <TextBox
                x:Name="searchBox"
                Height="24"
                Width="425"
                materialDesign:HintAssist.Hint="Nhập từ khóa tím kiếm..." 
                Margin="32,10,0,0" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left" 
            >

                    <TextBox.Text >
                        <Binding
                        Path="Name"
                        UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
            Content="Tìm kiếm" 
            Height="25"
            Width="100"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="481,13,217,0" 
            Click="Button_Click"/>
                <ComboBox
            materialDesign:HintAssist.Hint="Điều"
            materialDesign:HintAssist.HintOpacity="0.7"
             Margin="32,53,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" Width="90" Height="25"
            x:Name="articleCombobox" SelectionChanged="articleCombobox_SelectionChanged"
            >
                </ComboBox>
                <ComboBox
            materialDesign:HintAssist.Hint="Khoản"
            materialDesign:HintAssist.HintOpacity="0.7"
            Margin="171,53,0,0" 
            VerticalAlignment="Top"
            x:Name="clauseCombobox"
            Width="104"
                Height="25"
            HorizontalAlignment="Left" SelectionChanged="clauseCombobox_SelectionChanged"
            >
                </ComboBox>
                <Button HorizontalAlignment="Left" Margin="318,53,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="25">
                    <materialDesign:PackIcon Kind="Reload"/>
                </Button>
            </Grid>
        </Border>

        <Grid>
            <materialDesign:Card Margin="10,105,10,10" Padding="10" >
                <ListView x:Name="listBox" ScrollViewer.CanContentScroll="False"  SelectionChanged="listBox_SelectionChanged" />
            </materialDesign:Card>
        </Grid>


    </Grid>
</Window>
